* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

/* header start here */

header {
  background-color: rgb(229, 105, 28);
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .header-left {
  display: flex;
  justify-content: space-around;
  width: 15%;
}
header .menu-mobile {
  display: none;
  width: 100%;
}

header .menu-desktop {
  width: 70%;
  background-color: #d59367;
}

/* Dropdown */

.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
  width: 15%;
  background-color: aqua;
}
.settings .settings-R{
  width: 23%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.settings .settings-L{
  display: flex;
  justify-content: space-between;
  width: 25%;
}
.dropbtn {
  background-color: rgb(252, 255, 254);
  border: none;
  margin: 10px 0 10px 10px;
  border-radius: 10px;
}
.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 120px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
}
.content a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 10px;
}
.content a:hover {
  background-color: #ddd;
}
.dropdown:hover .content {
  display: block;
  margin-top: 55px;
  transition: 0.5s;
}
.dropdown:hover .dropbtn {
  transition: 0.5s;
  background-color: #d59367;
}


/* left-side start here */
section {
  display: flex;
  justify-content: space-between;
}

.mini {
  width: 80%;
  margin: auto;
}
.left-side {
  width: 25%;
  background-color: #d59367;
  margin-top: 20px;
}
.left-side img {
  width: 100%;
  margin-top: 20px;
  border-radius: 20px;
}
.links {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.links a {
  margin-top: 10px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

/* right */

.right-side {
  width: 73%;
  background-color: #d59367;
  margin-top: 20px;
}
.right-text{
  display: flex;
  justify-content: space-between;
}
.right-side .cards {
  width: 25%;
  margin-left: 20px;
  margin-top: 20px;
}
.right-side .card img {
  width: 60%;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 15px;
}
.right-side h4 {
  text-align: center;
}
.right-side .card {
  display: flex;
  flex-direction: column;
  background-color: orange;
  margin-bottom: 15px;
  border-radius: 20px;
}

/* Blog */

.blog img{
  width: 30%;
  border-radius: 21px;
  float: left;
  margin-right: 20px;
}
.blog{
  padding: 30px;
}
.blog .last-p{
  background-color: #d59367;
  height: 5vh;
  border-radius: 10px;
  padding: 10px 0px 10px 5px;
}
.right-side .blog{
  background-color: aqua;
  border-radius: 10px;
  width: 70%;
  margin: 20px;
}

/* Settings start here*/

.right-side .settings{
  display: flex;
  justify-content: space-between;
  margin: 0 20px 10px 20px;
  background-color: darkgray;
  padding: 10px;
}
.settings h4{
  margin-top: 0;
}

.settings-L select{
  height: 25px;
  border-radius: 10px;
  background-color: bisque;
}
.settings-L input{
  height: 25px;
  border-radius: 10px;
  background-color: bisque;
  border: none;
}
.settings-L input:active{
  background-color: azure;
}


.settings-R .button{
  width: 45%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(67, 96, 211);
  border-radius: 10px;
}
.settings-R .button:hover{
  background-color: #f1f1f1;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 2px 1px 2px black;
}



/* footer start here */

footer{
  background-color: #bb4dac69;
}
footer .footer-txt{
  margin: auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.footer-txt .footer-l{
  display: flex;
}

/* Mobile*/

@media screen and (max-width: 700px) {
  header .menu-desktop {
    display: none;
  }
  header .menu-mobile {
    display: block;
    width: 100%;
    height: 5vh;
    background-color: rgb(179, 52, 52);
    text-align: center;
  }
  header .header-left {
    width: 50%;
    background-color: #b5912669;
  }
  header .dropdown {
    width: 50%;
  }
  header .head {
    flex-wrap: wrap;
  }

  section {
    display: block;
    flex-wrap: wrap;
  }
  main .left-side {
    display: block;
    width: 100%;
    height: 57vh;
  }
  
  .left-side .mini{
    height: 100%;
  }
  main .links a {
    text-align: center;
  }
  main .right-side {
    width: 100%;

  }
  main .right-text{
    display: block;
  }
  main .right-side .cards {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  main .right-text .blog{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }
  main .right-text .blog img{
    width: 100%;
    margin-bottom: 20px;
  }
  main .right-side .settings{
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 20px;
  }
  .settings .settings-L{
    width: 50%;
    margin: auto;
  }
  .settings .settings-R{
    width: 60%;
    margin: auto;

  }
  footer .footer-txt{
    display: block;
    margin: auto;
    width: 30%;

  }
  .footer-txt .footer-l{
    display: block;
  }
  .footer-r h2{
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

/* Tablet */

@media screen and (max-width:1100px) and (min-width:669px) {

  section{
    display: block;
  }
  section .left-side{
    width: 100%;
    padding-bottom: 20px;
  }
  section .left-side img{
    width: 40%;
  }
  .left-side .mini{
    display: flex;
    justify-content: space-between;
  }
  .mini .links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }
  section .right-side{
    width: 100%;
    padding-bottom: 20px;
  }
  .settings .settings-R{
    width: 50%;
  }
  .settings .settings-L{
    width: 45%;
  }
  .footer-txt .footer-l{
    width: 45%;
    display: flex;
    justify-content: end;
  }

  .footer-txt .footer-r{
    width: 50%;
    text-align: center;
  }
}